# simpleform
##Simple registration form##

Double validation (client and server side)
Use HTML,PHP,CSS,Javascript,jQuery  

##Requirements##
    PHP > 5.3.0

##Run##
Need change of database parameters in configuration.php
